{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "adventofcode challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0re5ama/adventofcode.git"
  },
  "author": "xer0.5ive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0re5ama/adventofcode/issues"
  },
  "homepage": "https://github.com/0re5ama/adventofcode#readme"
}
